ATLAS_URI=mongodb+srv://ahmni:XutcBVTcto2QQAGf@cluster0.gxmwnnf.mongodb.net/test
PORT=5050
DB_NAME=userTests
OPEN_API_KEY=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
REPLICATE_API_KEY=62b5e1e8367f2769388e1126fc51bacb8e6a33cd